{
  "name": "@distributed-information/storage-gateway",
  "version": "1.0.0",
  "private": true,
  "description": "Storage Gateway microservice.",
  "main": "src/server.js",
  "scripts": {
    "coverage": "jest --coverage --runInBand --coverageDirectory=tests/coverage",
    "lint": "node ../../scripts/check-service-syntax.js",
    "start": "node src/server.js",
    "test": "jest --runInBand"
  }
}
